# EcommerceAPI

./: .dockerignore  .editorconfig  .env.example  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: ci.yml  dependency-scan.yml
config/checkstyle/: checkstyle.xml
docker/keycloak/import/: ecommerce-realm.json
docker/postgres/init/: 001-create-test-database.sql
docs/: final-portfolio-review.md  local-keycloak.md  polish-queue.md  production-readiness-checklist.md  threat-model.md
docs/adr/: 0001-modular-monolith.md  0002-java-21-spring-boot-3.md  0003-keycloak-oauth2-resource-server.md  0004-fake-payment-provider-first.md  0005-immutable-ledger.md  0006-transactional-outbox.md  0007-configurable-payment-providers-and-stripe.md
src/main/java/com/phu/ecommerceapi/: ECommerceApiApplication.java
src/main/java/com/phu/ecommerceapi/Cart/: CartController.java  CartDTO.java  CartModel.java  CartRepo.java  CartResponse.java  CartService.java
src/main/java/com/phu/ecommerceapi/CartItem/: CartItemModel.java  CartItemRepo.java
src/main/java/com/phu/ecommerceapi/Product/: ProductController.java  ProductModel.java  ProductRepo.java  ProductRequest.java  ProductResponse.java  ProductService.java
src/main/java/com/phu/ecommerceapi/Security/: JwtFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/phu/ecommerceapi/Stripe/: PaymentController.java  StripeConfig.java
src/main/java/com/phu/ecommerceapi/User/: LoginDTO.java  UserController.java  UserDetailServiceImp.java  UserModel.java  UserPrincipal.java  UserRepo.java  UserService.java
src/main/java/com/phu/ecommerceapi/audit/: package-info.java
src/main/java/com/phu/ecommerceapi/audit/api/: AuditEventController.java  AuditEventResponse.java  AuditHashVerificationResponse.java
src/main/java/com/phu/ecommerceapi/audit/application/: AuditEventCommand.java  AuditEventPersistencePort.java  AuditEventQueryService.java  AuditEventRecorder.java  AuditEventSummary.java  AuditEventView.java  AuditHashChainBackfillService.java  AuditHashPayload.java  AuditHashService.java  AuditHashVerificationProperties.java  AuditHashVerificationResult.java  AuditHashVerificationService.java
src/main/java/com/phu/ecommerceapi/audit/infrastructure/: AuditEventRecord.java  AuditEventRepository.java  AuditHashChainInitializer.java  AuditHashChainStateRecord.java  AuditHashChainStateRepository.java  JpaAuditEventPersistenceAdapter.java  JpaAuditEventRecorder.java
src/main/java/com/phu/ecommerceapi/cart/: package-info.java
src/main/java/com/phu/ecommerceapi/cart/api/: AddCartItemRequest.java  CartController.java  LegacyCartItemRequest.java  UpdateCartItemQuantityRequest.java
src/main/java/com/phu/ecommerceapi/catalog/: package-info.java
src/main/java/com/phu/ecommerceapi/checkout/: package-info.java
src/main/java/com/phu/ecommerceapi/config/: AppProperties.java  DeploymentProfileGuard.java  FakeProviderEnabledCondition.java  OAuth2AudienceAndAuthorizedPartyValidator.java  OAuth2ResourceServerSecurityProperties.java  OpenApiConfig.java  OpenApiExposureProperties.java  SecurityConfig.java  WebMvcConfig.java  package-info.java
src/main/java/com/phu/ecommerceapi/customer/: package-info.java
src/main/java/com/phu/ecommerceapi/identity/: package-info.java
src/main/java/com/phu/ecommerceapi/inventory/: package-info.java
src/main/java/com/phu/ecommerceapi/ledger/: package-info.java
src/main/java/com/phu/ecommerceapi/ledger/api/: package-info.java  (+1 more)
src/main/java/com/phu/ecommerceapi/order/: package-info.java
src/main/java/com/phu/ecommerceapi/outbox/: package-info.java
src/main/java/com/phu/ecommerceapi/payment/: package-info.java
src/main/java/com/phu/ecommerceapi/reconciliation/: package-info.java
src/main/java/com/phu/ecommerceapi/shared/: package-info.java
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties  demo-data.sql
src/main/resources/db/migration/: V10__create_refund_table.sql  V11__create_provider_webhook_event_table.sql  V12__enrich_audit_event_metadata.sql  V13__add_audit_hash_chain.sql  V14__create_outbox_event_table.sql  V15__harden_product_and_cart_money.sql  V16__add_customer_identity_subject.sql  V17__persist_payment_provider_metadata.sql  V18__extend_provider_webhook_event_metadata.sql  V19__index_processing_outbox_events.sql  V1__create_initial_schema.sql  V20__harden_customer_identity_uniqueness.sql  V21__add_provider_success_ledger_pending_status.sql  V22__create_reconciliation_run_tables.sql  V23__add_audit_external_correlation_id.sql  V24__make_audit_event_append_only.sql  V25__add_audit_event_signature.sql  V26__drop_unused_user_password.sql  V27__make_inventory_authoritative_for_stock.sql  V2__add_product_active_flag.sql  V3__create_audit_event_table.sql  V4__create_inventory_table.sql  V5__harden_cart_invariants.sql  V6__create_order_tables.sql  V7__create_payment_idempotency_table.sql  V8__create_payment_table.sql  V9__create_ledger_tables.sql
src/test/java/com/phu/ecommerceapi/: ECommerceApiApplicationTests.java
src/test/java/com/phu/ecommerceapi/Cart/: CartServiceAuthorizationTest.java
src/test/java/com/phu/ecommerceapi/Security/: AuthorizationPolicyTest.java  SecurityConfigTest.java
src/test/java/com/phu/ecommerceapi/architecture/: ArchitectureTest.java
src/test/java/com/phu/ecommerceapi/audit/: AuditEventTestCleaner.java
src/test/java/com/phu/ecommerceapi/config/: AppPropertiesTest.java  AuthorizationPolicyTest.java  DeploymentProfileGuardTest.java  FakeProviderWebhookDisabledSecurityTest.java  OAuth2AudienceAndAuthorizedPartyValidatorTest.java  OpenApiExposureSecurityTest.java  SecurityAuthorizationIntegrationTest.java  SecurityConfigTest.java
src/test/java/com/phu/ecommerceapi/database/: AuditRequestMetadataMigrationTest.java  CustomerIdentityMigrationTest.java  PaymentProviderMetadataMigrationTest.java  PostgreSqlIntegrationTest.java
src/test/java/com/phu/ecommerceapi/documentation/: OpenApiDocumentationTest.java
src/test/resources/: junit-platform.properties
(+369 files in other folders)
